# demoDuckDB

./: output.txt  output2.txt  pom.xml
src/main/java/com/example/DataInterview/: Main.java  WriteJsonInTextFile.java
src/main/java/com/example/DataInterview/duckDbConn/: DuckDBConnector.java
src/main/java/com/example/DataInterview/jsonCompetition/: competition.txt
src/main/java/com/example/DataInterview/jsonTeams/: teams.txt
src/main/java/com/example/DataInterview/requests/: DataHttpRequest.java
